.msgcontent{
    display: none;
}
.com-alert {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #000000;
    opacity: 0.5;
    font-size: 0.12rem;
    z-index: 999;
    bottom: 0;
    right: 0;
}
.mark {
        text-align: center;
        vertical-align: middle;
        width: 2.5rem;
        min-height: 1.6rem;
        font-size: 0.12rem;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.08rem;
        background: #FFFFFF;
        opacity: 1!important;
        z-index: 9999!important;
        .logo span{
            width: 0.3rem;
            height: 0.3rem;
            display: inline-block;
            color: #00cc99;
            font-size: 0.24rem;
            font-weight: bold;
            border-radius: 50%;
            border: 2px solid #00cc99;
            text-align: center;
            line-height: 0.3rem;
            margin-top: 0.15rem;
        }
        .msg{
            font-size: 0.18rem;
            font-weight: bold;
            margin-top: 0.1rem;
        }
        .infortain{
            font-size: 0.12rem;
            margin-top: 0.1rem;
        }
        .close{
            margin-top: 0.2rem;
            font-size: 0.12rem;
            span{
                border: 1px solid #00cc99;
                border-radius: 0.2rem;
                padding: 0.05rem 0.2rem;
            }
        }
    }