.ask {
    padding: 0.39rem 0 0.3rem 0;
    background-color: #f7f7f7;
    .title {
        padding-bottom: 0.25rem;
        text-align: center;
        font-size:0.2rem;
        color: #3882e0;
    }
    .list {
        width: 3.01rem;
        margin: 0 auto;
        text-align: justify;
        text-align-last: justify;
        font-size: 0.126666rem;
        li{
            height: 0.36rem;
        }
        li:after {
            display: inline-block;
            overflow: hidden;
            width: 100%;
            height: 0;
            content: '';
            vertical-align: top;
        }
        p {
            display: inline-block;
            text-align: left;
            text-align-last: left;
            width: 2.11rem;
            height: 0.36rem;
            line-height: 0.36rem;
            white-space: nowrap;
            border-top: 1px solid #c2c2c2;
        }
        p,
        button {
            vertical-align: middle;
        }
        button {
            width: 0.79rem;
            height: 0.27rem;
            text-align: center;
            text-align-last: center;
            font-size: 0.11rem;
            border: 1px solid #e2e2e2;
            border-radius: 0.05rem;
            background-color: #dedede;
            background: linear-gradient( to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(222, 222, 222, 1) 100%);
        }
        p.last {
            border-bottom: 1px solid #c2c2c2;
        }
    }
    .opt {
        padding-top: 0.273333rem;
        text-align: center;
        button {
            width: 2.8rem;
            height: 0.383333rem;
            font-size: 0.15rem;
            color: #fff;
            border: 1px solid #236dc8;
            border-radius: 0.05rem;
            background-color: #4d8ddf;
            background: linear-gradient( to bottom, rgba(79, 143, 224, 1) 0%, rgba(56, 121, 205, 1) 100%);
        }
    }
    @import './scroll'
}