.center {
    padding: 0.373333rem 0;
    position: relative;
    background-color: #0f52a4;
    .title {
        text-align: center;
        font-size: 0.2rem;
        color: #fff;
    }
    .intro {
        width: 3.38rem;
        margin: 0 auto;
        dl.fir {
            border-left: 1px solid #fff;
        }
        dl {
            float: left;
            margin-top:0.25rem;
            width: 33%;
            border-right: 1px solid #fff;
            text-align:center;
            color: #fff;
        }
        dt{
            margin-bottom: 0.11rem;
            font-size: 0.116666rem;
            
        }
        dd{
            font-size: 0.2rem;
            font-weight: bold;
            span{
                vertical-align:middle;
            }
        }
    }
    .cont {
        width: 3.29rem;
        margin: 0 auto;
        line-height: 0.2rem;
        padding: 0.533333rem 0 0.09rem 0;
        font-size: 0.11rem;
        color: #fff;
        text-indent: 0.25rem;
    }
    .map {
        height:2.646666rem;
        background: url('../assets/img/map.png') no-repeat center;
        background-size: contain;
    }
}