.footer {
    position: fixed;
    bottom: 0;
    z-index: 9999;
    width: 3.75rem;
    height: 0.546666rem;
    
    background-color: rgba(0, 0, 0, .7);
    
    .questions {
        position: relative;
        width:2.2rem;
        top: 50%;
        left: 0.2rem;
        font-size: 0.123333rem;
        color: #fff3a4;
        margin-top: -0.08rem;
        height: 0.16rem;
        overflow-y:hidden;
        ul{
            position: absolute;
            top: 0;
            li{
                height: 0.16rem;
//              margin-bottom: 0.05rem;
                white-space: nowrap;
            }
        }
    }
    .questions::-webkit-scrollbar {
        display: none;
    }
    .line {
        position: absolute;
        top: 50%;
        right: 0.25rem;
        margin-top: -0.15rem;
        width: 1.143333rem;
        height: 0.3rem;
        line-height: 0.3rem;
        background-color: #f85959;
        font-size: 0.183333rem;
        color: #fff;
        text-align: center;
        border-radius: 0.05rem;
        cursor: pointer;
        animation: shake 2.5s infinite;
    }
    span.cicle {
        position: absolute;
        top: -0.06rem;
        right: -0.06rem;
        height: 0.18rem;
        line-height: 0.18rem;
        width: 0.18rem;
        border-radius: 50%;
        font-size: 0.1rem;
        background-color: #ff3434;
        color: #fff;
    }
    @keyframes shake {
        0% {
            transform: rotate(0deg);
        }
        5% {
            transform: rotate(5deg);
        }
        15% {
            transform: rotate(-5deg);
        }
        25% {
            transform: rotate(5deg);
        }
        35% {
            transform: rotate(0deg);
        }
        45% {
            transform: rotate(5deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
}