.schools{
    padding:0.31rem 0 0.35rem 0;
    background-color: #0f52a4;
    .title{
        padding-bottom: 0.276666rem;
        font-size: 0.2rem;
        color: #fff;
        text-align: center;
    }
    .box{
        width: 3.533333rem;
        margin: 0 auto;
        font-size: 0;
        text-align: justify;
         text-align-last:justify;
         text-justify:inter-ideograph;
         button{
             width: 0.85rem;
             height: 0.25rem;
             margin-bottom: 0.17rem;
             border-radius: 0.05rem;
             font-size: 0.1rem;
             color: #0055c0;
             text-align: center;
            text-align-last:center;
            white-space: nowrap;
             background-color: #dedede;
             background: linear-gradient( to bottom, rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 1) 50%,rgba(222, 222, 222,1) 100%);
         }
    }
    .box:after{
     display:inline-block;
     overflow:hidden;
     width:100%;
     height:0;
     content:'';
     vertical-align:top;
    }
    .opt{
        text-align: center;
        button{
            width: 2.816666rem;
            height: 0.383333rem;
            margin-top: 0.123333rem;
            border-radius:0.05rem;
            font-size: 0.15rem;
            color: #fff;
            background-color: #4787da;
            box-shadow: 0px 0px 0.033333rem #a7cff7 inset;
            i{
                margin-left: 0.04rem;
                font-size: 0.12rem;
            }
        }
    }
}
