{
  "name": "open-pc",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build"
  },
  "author": "hsp",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-cleanhtml": "^1.0.3",
    "gulp-debug": "^3.2.0",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-url-replace": "^1.0.2",
    "gulp-util": "^3.0.8",
    "http-proxy-middleware": "^0.17.4",
    "run-sequence": "^2.2.1",
    "vinyl-named": "^1.1.0"
  },
  "dependencies": {}
}
