<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<link rel="stylesheet" type="text/css" href="./assets/fonts/unicode.css" />
		<link href="http://crm.yunduoketang.com/resources/plugins/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" />
		<link href="http://crm.yunduoketang.com/resources/css/outer/yxcrm.css" rel="stylesheet" />
		<title>北京奥鹏教育远程中心_专注学历教育18年,圆百万学子升学梦</title>
		<script type="text/javascript" src="./js/lib/MobileAdapt/adaptive-version3.js"></script>
	</head>

	<body>
		<section class="container">
			<!--头部常驻导航--开始-->
			@@include('./template/header.html')
			<!--头部常驻导航--结束-->

			<!--banner--开始-->
			@@include('./template/banner.html')
			<!--banner--结束-->

			<!--测一测--开始-->
			@@include('./template/try.html')
			<!--测一测--结束-->

			<!--咨询学历顾问--开始-->
			@@include('./template/question.html')
			<!--咨询学历顾问--结束-->

			<!--热门院校--开始-->
			@@include('./template/school.html')
			<!--热门院校--结束-->

			<!--热门专业--开始-->
			@@include('./template/subject.html')
			<!--热门专业--结束-->

			<!--常见问题解答--开始-->
			@@include('./template/ask.html')
			<!--常见问题解答--结束-->

			<!--学习中心--开始-->
			@@include('./template/center.html')
			<!--学习中心--结束-->

			<!--获取礼包--开始-->
			@@include('./template/gift.html')
			<!--获取礼包--结束-->

			<!--备案信息说明--开始-->
			@@include('./template/record.html')
			<!--备案信息说明--结束-->

			<!--底部常驻导航栏--开始-->
			@@include('./template/footer.html')
			<!--底部常驻导航栏--结束-->

			<!--提交提示弹窗--开始-->
			@@include('./template/alert.html')
			<!--提交提示弹窗--结束-->
			<div style="position: absolute;bottom: 0;z-index: -1;visibility: hidden;" class="yxCrmPanel" id="yxmg_5d01b2ecbbdbfe0baee5a769" basePath="http://crm.yunduoketang.com" cid="5c6282da394744514991d575" init-data='{"mgid":"5d01b2ecbbdbfe0baee5a769","channel":"360推广_YD","equip":"移动设备","saleItem":{"text":"远程学历","value":"远程学历"}}'><link href="http://crm.yunduoketang.com/resources/plugins/My97DatePicker/skin/WdatePicker.css" rel="stylesheet"/><script src="http://crm.yunduoketang.com/resources/plugins/My97DatePicker/lang/zh-cn.js"></script><script src="http://crm.yunduoketang.com/resources/plugins/My97DatePicker/WdatePicker.js"></script><link href="http://crm.yunduoketang.com/resources/css/outer/yxcrm.css" rel="stylesheet" /><script src="http://crm.yunduoketang.com/resources/plugins/jquery/jquery-1.9.1.min.js"></script><div class='yxItem' code='fc_1639'><div class='yxItemLabel'>意向专业</div><div class='yxItemContent'></div></div><div class='yxItem' code='contactPhone' required='1' ><div class='yxItemLabel'>手机号码<span class="red">(*)</span></div><div class='yxItemContent'></div></div><div class='yxItem' code='customerName'><div class='yxItemLabel'>客户姓名</div><div class='yxItemContent'></div></div><div class='yxItem' code='fc_1791'><div class='yxItemLabel'>年龄</div><div class='yxItemContent'></div></div><div class='yxItem' code='fc_1839'><div class='yxItemLabel'>听课方式</div><div class='yxItemContent'></div></div><div class='yxItem' code='fc_1840'><div class='yxItemLabel'>当前学历层次</div><div class='yxItemContent'></div></div><div class='yxItem' code='fc_1841'><div class='yxItemLabel'>表单提交位置</div><div class='yxItemContent'></div></div><div class='yxItem' code='customerSource'><div class='yxItemLabel'>沟通方式</div><div class='yxItemContent'></div></div><div class='yxItem' code='customerType'><div class='yxItemLabel'>客户类型</div><div class='yxItemContent'></div></div><div class='yxItem' code='fc_1782'><div class='yxItemLabel'>访客来源网址</div><div class='yxItemContent'></div></div><p class="text-center m-b-0"> <a href="javascript:;" class="btn btn-primary submit">留言</a> </p></div><script>$(document).ready(function(){$.getScript("http://crm.yunduoketang.com/resources/js/outer/yxutils.js", function(){YxUtils.init("#yxmg_5d01b2ecbbdbfe0baee5a769");});})</script>
		</section>

		<!--小能聊天初始化--开始-->
		<!--<script type="text/javascript">
			var NTKF_PARAM = {
				siteid: "kf_10225",
				settingid: "kf_10225_1526297888027",
				uid: "",
				uname: ""
			};
			var _hmt = _hmt || []; 
			(function() { 
				var hm = document.createElement("script"); 
				hm.src = "https://hm.baidu.com/hm.js?5c0f30b76cbb9ad969590622e44d17d3"; 
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, ss); 
			})();
		</script>
		<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_10225" charset="utf-8"></script>-->
		<!--小能聊天初始化--结束-->
		<script type='text/javascript'>
			(function(m, ei, q, i, a, j, s) {
				m[i] = m[i] || function() {
					(m[i].a = m[i].a || []).push(arguments)
				};
				j = ei.createElement(q),
					s = ei.getElementsByTagName(q)[0];
				j.async = true;
				j.charset = 'UTF-8';
				j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
				s.parentNode.insertBefore(j, s);
			})(window, document, 'script', '_MEIQIA');
			_MEIQIA('entId', 140892);
		</script>

		<script src="http://crm.yunduoketang.com/resources/plugins/My97DatePicker/lang/zh-cn.js"></script>
		<script src="http://crm.yunduoketang.com/resources/plugins/My97DatePicker/WdatePicker.js"></script>
		<script src="http://crm.yunduoketang.com/resources/plugins/jquery/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="http://www.yunduoyingxiao.com/JavaScript/outer.js"></script>
		<script type="text/javascript" charset="utf-8" async src="http://lxbjs.baidu.com/lxb.js?sid=12815549"></script>
		<script type="text/javascript" src="./js/lib/ajax/ajax.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
	</body>

</html>