<div class="center">
	<div class="title">
		奥鹏教育中心
	</div>
	<div class="intro clearfix">
		<dl class="fir">
			<dt>合作院校</dt>
			<dd>40<span>+</span></dd>
		</dl>
		<dl>
			<dt>可选专业</dt>
			<dd>400<span>+</span></dd>
		</dl>
		<dl>
			<dt>学习中心</dt>
			<dd>1900<span>+</span></dd>
		</dl>
	</div>
	<div class="cont">
		奥鹏教育中心（简称奥鹏教育），2001年12月批准立项试点，2005年4月被正式批准运营的远程教育公共服务体系和远程教育内容服务运营机构。
	</div>
	<div class="map">
		
	</div>
</div>